<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <style>
    body {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.4);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .form {
      width: 20em;
      padding: 1em;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }
    .form__input {
      width: 100%;
      padding: 1em;
      box-sizing: border-box;
      margin-bottom: .5em;
    }
    .form__button {
      color: #fff;
      background: #3267d6;
      padding: 0.2em 1em;
      font-size: 1em;
      border: none;
      border-radius: 0.3em;
      border-width: 0.3em;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <form action="" class="form">
    <label for="first" class="form__label">first</label>
    <input type="text" class="form__input">
    <label for="first" class="form__label">second</label>
    <input type="text" class="form__input">
    <input type="submit" class="form__button">
  </form>
</body>
</html>
